[Fulltest]
configFormat: cfg
configParameters: tb,module

[ConfigParameters]
configFormat: cfg
configParameters: tb,module

[SCurveFitting]
inputFileName = SCurveData_C%d.dat
nTrigs = 50
dir = SCurves/

[PHCalibrationFitting]
inputFileName = phCalibration_C%d.dat
dir = PHCalibration/

[AddressDecoding]
AddressDecoding: Calibrate_ROC_%d

[AddressLevels]
AddressLevels: None

[BumpBonding]
#Analog: None
Digital: BondMap_Distribution_ROC_%d

[BumpBondingProblems]
#Analog: <!BumpBonding|Analog!>
Digital: BondMap_ROC_%d

[PixelMap]
#PixelMap: None
Calibrate: Calibrate_ROC_%d
Mask: MaskTest_ROC_%d

[SCurveWidths]
#Analog: <!BumpBonding|Analog!>
Digital: SCurves_Distribution_ROC_%d

[Summary]
TrimBitMap0: Vthr_Map_0_ROC_%d
TrimBitMap1: Vthr_Map_4_ROC_%d
TrimBitMap2: Vthr_Map_3_ROC_%d
TrimBitMap3: Vthr_Map_2_ROC_%d
TrimBitMap4: Vthr_Map_1_ROC_%d
#TO BE CHECKED
ThresholdMap: Vcal_Distribution_4_ROC_%d

[TrimBits]
TrimBits: Trim_Distribution_4_ROC_%d

[TrimBitMap]
TrimBitMap: Trim_Map_4_ROC_%d

[TrimBitProblems]
TrimBitMap0: Vthr_Map_0_ROC_%d
TrimBitMap1: Vthr_Map_1_ROC_%d
TrimBitMap2: Vthr_Map_2_ROC_%d
TrimBitMap3: Vthr_Map_3_ROC_%d
TrimBitMap4: Vthr_Map_4_ROC_%d

[TrimBitTest]
TrimBit3: VthrCompDifference_Trim_7_ROC_%d
TrimBit2: VthrCompDifference_Trim_11_ROC_%d
TrimBit1: VthrCompDifference_Trim_13_ROC_%d
TrimBit0: VthrCompDifference_Trim_14_ROC_%d


[VcalThresholdTrimmed]
ThresholdDist: Vcal_Distribution_4_ROC_%d
ThresholdMap: Vcal_Map_4_ROC_%d


#HIGH-RATE-TESTS

#HighRateTest->HighRateEfficencyModule
#HighRateTest->HighRateEfficencyModule->Chips->Chip
[HighRateEffDist]
effdist: effdist_C%d

[HighRateEffMap]
effmap: effmap_C%d
ntrig: hr_efficiency_ntrig

[HighRateEffSummary]
effmap: effmap_C%d
ntrig: hr_efficiency_ntrig
bkgmap: bkgmap_C%d

#HighRateTest
[HighRateEffPower]
iana:	hr_efficiency_analog_current
vana:	hr_efficiency_analog_voltage
idig:	hr_efficiency_digital_current
vdig:	hr_efficiency_digital_voltage

#HighRateTest->HighRatePixelMapModule
#HighRateTest->HighRatePixelMapModule->Chips->Chip

[HighRatePHDist]
phmap: ph_dist_C%d

[HighRatePHMap]
phmap: ph_map_C%d

[HighRatePHWidthMap]
phmap:  phw_map_C%d

[HighRatePixelMap]
hitmap:  hitmap_C%d

[HighRatePixelMapDist]
hitmap:  hit_dist_C%d

[HighRatePixelMapSummary]
hitmap:  	hitmap_C%d
triggers:  pixelmap_triggers

[HighRatePixelMapPower]
iana:  hr_pixelmap_analog_current
vana:  hr_pixelmap_analog_voltage
idig:  hr_pixelmap_digital_current
vdig:  hr_pixelmap_digital_voltage


#XRAY CALIBRATION
[FluorescenceSpectrum]
pulseheight_cal: pulseheight_cal

#TODO
[FluorescenceTarget]
SCurve: pulseheight_cal
Spectrum: PH_VCAL_ROC_%d